{
  "name": "hamix-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "check:standards": "pwsh -NoProfile -File ../scripts/check-code-standards.ps1",
    "mock:graph:generate": "node ./scripts/generate-graph-mock.mjs",
    "mock:graph:100k": "node ./scripts/generate-graph-mock.mjs --node-count=100000 --output=public/mock-data/graphs/task-graph-100k.json",
    "mock:graph:200k": "node ./scripts/generate-graph-mock.mjs --node-count=200000 --output=public/mock-data/graphs/task-graph-200k.json",
    "mock:graph:use": "node ./scripts/use-graph-mock.mjs",
    "mock:graph:use:100k": "node ./scripts/use-graph-mock.mjs --size=100k",
    "mock:graph:use:200k": "node ./scripts/use-graph-mock.mjs --size=200k",
    "mock:graph:use:500k": "node ./scripts/use-graph-mock.mjs --size=500k"
  },
  "dependencies": {
    "@blocknote/ariakit": "^0.52.1",
    "@blocknote/core": "^0.52.1",
    "@blocknote/react": "^0.52.1",
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@tanstack/query-sync-storage-persister": "^5.101.0",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-query-persist-client": "^5.101.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-diff-view": "^3.3.3",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.30.3",
    "refractor": "^3.6.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^25.5.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.7",
    "@types/refractor": "^2.8.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "msw": "^2.14.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.11",
    "vitest": "^2.1.9"
  }
}
